<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
      /*Red Flag*/
      .flag{
        height: 600px;
        width: 900px;
        background-color: rgb(206, 17, 38);
        position: relative;
        text-align: center;
        color: white;
        font-size: 5rem;
      }
      .flag p{
        margin-top: 0;
      }
      div div {
        background-color:rgb(0, 40, 104);;
        width: 900px;
        height: 50%;
        position: absolute;
        top: 25%;
      }
      div div div{
        background-color: white;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 50px;
        left: 350px;
        border-radius: 50%;
        color: black;
      }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>